*{
    padding:0;
    margin:0;
}
.grid-container{
    width:250px;
    height:330px;
    position:relative;
    border:#ccc 1px solid;
    margin:0 10px;
    border-radius: 5px;
    overflow: hidden;
}
.grid-container img{
    width:100%;
    height:50%;
    object-fit:cover;
}
.grid-info{
    width: 100%;
    height: 50%;
    background-color: #fff;
    padding: 5px;
    box-sizing: border-box;
    position: absolute;
}
.grid-cardcategory{
    padding:10px;
}
.grid-cardcategory>p{
    color:#848c94;
    font-size:12px;
}
.grid-cardcategory>h3{
    font-size: 16px;
}
.grid-cardprice{
    bottom: 10px;
    left: 20px;
    line-height: 1;
    position: absolute;
}
.stars, .rates{
    display: inline-block;
    margin-bottom:10px;
}
.stars{
    color:#4c96ea;
}
.rates{
    font-size:14px;
}
.price{
    display: block;
}
.price>span{
    color:#848c94;
    font-size:14px;
}

.grid-immidiately{
    position:absolute;
    bottom:10px;
    right:20px;
    display:flex;
    align-items:center;
}
.grid-immidiately>img{
    height:10px;
    width:10px;
}
.grid-immidiately>p{
    margin-left:5px;
    color:#333;
    font-size:14px;
}

.heart{
    color:white;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
}