*{
    margin:0;
    padding:0;
    list-style: none;
}
/* 
div{
    display:block;
} */

.card-wrapper {
    margin:0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1060px;
    height: 353px;
    /* overflow: hidden; */
    position: relative;
    z-index: 1;
  }
  
.card-container {
    display: flex;
    width: 3240px;
    height: 353px;
    transition: transform 0.5s ease;
  }
  
.card {
    width: 250px;
    height: 333px;
    margin-right: 20px;
    
  }
  
.card:last-child {
    margin-right: 0;
  }
  
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:10px;
}
  
.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    color: #000;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    font-size:20px;
    border:#ccc 1px solid;
    z-index: 10;
}
.prev-btn {
  left: -20px;
}
.next-btn {
    right: -20px;
}


.slider-container{
    position: relative;
    width:100%;
    height:300px;
    overflow: hidden;
    text-align: center;
}
.slider-container img{
    position: absolute;
    right:0;
    left:0;
    margin:auto;
    max-width: 100%;
    max-height: 90%;
}

.dots {
    position: absolute;
    bottom:10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .dot {
    justify-content: flex-end;
    display: inline-block;
    width: 5px;
    height: 5px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #ddd;
    cursor:pointer;
  }





.grid-container{
    width:250px;
    height:330px;
    position:relative;
    border:#ccc 1px solid;
    margin:0 10px;
    border-radius: 5px;
    overflow: hidden;
}
.grid-container img{
    width:100%;
    height:50%;
    object-fit:cover;
}
.grid-info{
    width: 100%;
    height: 50%;
    background-color: #fff;
    padding: 5px;
    box-sizing: border-box;
    position: absolute;
}
.grid-cardcategory{
    padding:10px;
}
.grid-cardcategory>p{
    color:#848c94;
    font-size:12px;
}
.grid-cardcategory>h3{
    font-size: 16px;
}
.grid-cardprice{
    bottom: 20px;
    left: 20px;
    line-height: 1;
    position: absolute;
}
.stars, .rates{
    display: inline-block;
    margin-bottom:10px;
}
.stars{
    color:#4c96ea;
}
.rates{
    font-size:14px;
}
.price{
    display: block;
}
.price>span{
    color:#848c94;
    font-size:14px;
}
.grid-immidiately{
    position:absolute;
    bottom:10px;
    right:20px;
    display:flex;
    align-items:center;
}
.grid-immidiately>img{
    height:10px;
    width:10px;
}
.grid-immidiately>p{
    margin-left:5px;
    color:#333;
    font-size:14px;
}

.heart{
    color:white;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
}







.gongbaek{
    height:300px;
}